server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/indusmall
spring.datasource.username=root
spring.datasource.password=manager
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update











#server.port=9090 -> Default port is 8080, but now we use custom defined 9090 port on which our spring application server will listen to requests

#username and password of the workbench are added in the below properties
#spring.datasource.username=root
#spring.datasource.password=manager

#check port on MySQL Workbench using the query " SHOW GLOBAL VARIABLES LIKE 'PORT'; "
#and use the same port here -> spring.datasource.url=jdbc:mysql://localhost:3306/indusmall

# Why use -> spring.jpa.hibernate.ddl-auto = create
# When spring.jpa.hibernate.ddl-auto=create is set in the application.properties or application.yml file,
# it tells Hibernate to automatically create the database schema during application startup, if it does
# not already exist. This means that Hibernate will generate the SQL statements to create the database
# tables, indexes, and other database objects based on the entity classes defined in the application.

